* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;  
}

.container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    /* grid-auto-rows: minmax(100px, auto); */
}

.item {
    color: #fff; 
    font-size: 20px;
    display: grid;
    grid-template-columns: 200px 320px;
    border: skyblue 1px solid;
}

.card {
    height: 200px;
    padding: 20px;
    border: skyblue 1px solid;
}
.thumb {
    background: steelblue;
    display: inline-block;
    padding: 20px;
}
/*
.item:nth-of-type(1) {
    background: #000;
    grid-column: span 2;
}
.item:nth-of-type(2) {
    height: 100px;
    width: 100px;
    align-self: center;
    justify-self: center;
}

.item:nth-of-type(3) {
    background: #333;
    grid-row: span 3;
}
*/

@media(max-width: 500px) {
    .container {
        grid-template-columns: : 1fr;
    }
}